.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 1em;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
    padding: 2px 16px;
}

@media(max-width: 320px),
(min-width: 321px),
(max-width: 599px) {

    .container {
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: 70px 40px auto 55px;
        grid-template-areas: 
        "header header header header header header"
        "nav nav nav nav nav nav"
        /*"sidebar sidebar sidebar sidebar sidebar sidebar"*/
        "main main main main main main"
        "footer footer footer footer footer footer";
    }
    
    /* Header */
    
    .header {
        display: flex;
        grid-area: header;
        justify-content: center;
    }

    .nav {
        display: flex;
        grid-area: nav;
    }

    .nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
    }

    .nav ul a {
        margin: 15px 15px 15px 1.5em;
    }
    
    /* Content */
    
    /*.sidebar {
        display: flex;
        grid-area: sidebar;
    }

    aside {
        margin: 0 0 0 15px;
    }*/
    
    .main {
        display: flex;
        flex-direction: column;
        grid-area: main;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .article-title {
        
    }

    .date-published {
        color: gray;
        margin: -15px 0 0 0;
    }

    .beggining-of-article {

    }
    
    /* Footer */
    
    .footer {
        display: flex;
        grid-area: footer;
        align-items: flex-end;
        margin: 0 0 0 1.5em;
    }

}


/*
@media(min-width: 600px) and (max-width: 900px) {
    
}

@media(min-width: 901px) {

}*/